<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="manifest" href="manifest.json">
   <style>
      * {
        box-sizing: border-box;
      }
      h3{
        text-align: right;
        color:var(--color-secondary);
      }
      #icon {
        width: 30px;
      }
      button {
        background-color: transparent;
        border: none;
      }
      #myInput{
        background-color: var(--color-primary);
        border-color: var(--color-secondary);
      }

      :root {
        --color-primary: white;
        --color-secondary: black;
      }

      .dark {
        --color-primary: black;
        --color-secondary: white;
      }

      body{
        background-color: var(--color-primary);
      }

      #myInput {
        background-image: url("css/searchicon.png");
        background-position: 10px 12px;
        background-repeat: no-repeat;
        width: 100%;
        color: var(--color-secondary);
        font-size: 16px;
        padding: 12px 20px 12px 40px;
        border: 1px solid var(--color-secondary);
        margin-bottom: 12px;
      }

      #myUL {
        list-style-type: none;
        padding: 0;
        margin: 0;
      }

      #myUL li a {
        border: 1px solid var(--color-secondary);
        margin-top: -1px; /* Prevent double borders */
        background-color: var(--color-primary);
        padding: 12px;
        text-decoration: none;
        font-size: 18px;
        color: var(--color-secondary);
        display: block;
      }

      /*#myUL li a:hover:not(.header) {
        background-color: #eee;
      }*/
    </style>
  </head>
  <body>
    <div class="container-fluid mt-3">
            <div class="row">
        <div class="col p-3"><h3>Theme</h3></div>
        <div class="col p-3 "><button><img src="button/moon.png" id="icon" alt="" /></button></div>
        
      </div>
    </div>
    
    <input
      type="text"
      id="myInput"
      onkeyup="myFunction()"
      placeholder="Search for names.."
      title="Type in a name"
    />

    <ul id="myUL">
      <li>
        <a href="#"
          >Packet
          <div class="w3-card-4" style="width: 100%">
            <img src="images/At_Home.jpg" alt="Alps" style="width: 100%" />
            <div class="w3-container w3-center">
              <p>The Italian / Austrian Alps</p>
            </div>
          </div></a
        >
      </li>
      <li><a href="#">Shake<div class="w3-card-4" style="width: 100%">
        <img src="images/Sample_Best.jpg" alt="Alps" style="width: 100%" />
        <div class="w3-container w3-center">
          <p>The Italian / Austrian Alps</p>
        </div></a></li>

      <li><a href="#">coffee<div class="w3-card-4" style="width: 100%">
        <img src="images/Sample_Drink.jpg" alt="Alps" style="width: 100%" />
        <div class="w3-container w3-center">
          <p>The Italian / Austrian Alps</p>
        </div></a></li>
      <li><a href="#">Sandwich<div class="w3-card-4" style="width: 100%">
        <img src="images/Sample_Food.jpg" alt="Alps" style="width: 100%" />
        <div class="w3-container w3-center">
          <p>The Italian / Austrian Alps</p>
        </div></a></li>

      <li><a href="#">Cup<div class="w3-card-4" style="width: 100%">
        <img src="images/Sample_Merch.jpg" alt="Alps" style="width: 100%" />
        <div class="w3-container w3-center">
          <p>The Italian / Austrian Alps</p>
        </div></a></li>
      <li><a href="#">Chocolates<div class="w3-card-4" style="width: 100%">
        <img src="images/Sample_ready.jpg" alt="Alps" style="width: 100%" />
        <div class="w3-container w3-center">
          <p>The Italian / Austrian Alps</p>
        </div></a></li>
      <li><a href="#">Carton<div class="w3-card-4" style="width: 100%">
        <img src="images/At_Home.jpg" alt="Alps" style="width: 100%" />
        <div class="w3-container w3-center">
          <p>The Italian / Austrian Alps</p>
        </div></a></li>
    </ul>

    <script>
      function myFunction() {
        var input, filter, ul, li, a, i, txtValue;
        input = document.getElementById("myInput");
        filter = input.value.toUpperCase();
        ul = document.getElementById("myUL");
        li = ul.getElementsByTagName("li");
        for (i = 0; i < li.length; i++) {
          a = li[i].getElementsByTagName("a")[0];
          txtValue = a.textContent || a.innerText;
          if (txtValue.toUpperCase().indexOf(filter) > -1) {
            li[i].style.display = "";
          } else {
            li[i].style.display = "none";
          }
        }
      }
    </script>
     <script>
      var icon = document.getElementById("icon");

      icon.onclick = function () {
        document.body.classList.toggle("dark");

        if (document.body.classList.contains("dark")) {
          icon.src = "button/sun.png";
        } else {
          icon.src = "button/moon.png";
        }
      };
    </script>
    <script>
      if ("serviceWorker" in navigator) {
        navigator.serviceWorker.register("service-worker.js");
      }
    </script>
  </body>
</html>
